<!DOCTYPE html>
<html lang="en">
<head>
    <title>simple-layout task</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png">
        <nav>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Our Story</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Journal</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header><!-- End Header -->

    <section class="billboard">
        <section class="caption">
            <p class="cap_title">Minima Clean & Minimal Template</p>
            <p class="cap_desc">excepteur sint occaecat cupidatat non proident</p>
            <a href="">START HERE</a>
        </section>
    </section><!-- End billboard -->

    <section class="services">
        <ul>
            <li>
                <img class="s_icons" src="img/s1_icon.png" title="" alt=""/>
                <h3>DUIS AUTE IRURE</h3>
                <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>		
            </li>
            <li>
                <img class="s_icons" src="img/s2_icon.png" title="" alt=""/>
                <h3>DUIS AUTE IRURE</h3>
                <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>		
            </li>
            <li>
                <img class="s_icons" src="img/s3_icon.png" title="" alt=""/>
                <h3>DUIS AUTE IRURE</h3>
                <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>		
            </li>
        </ul>
    </section><!-- End services -->

    <section class="video">
        <h3>SUNT IN CULPA QUI OFFICIA DESERUNT MOLLIT</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href=""><img src="img/video.jpg"></a>
    </section>	<!-- End video -->

    <section class="recent_work">
        <h3>RECENT WORK</h3>
        <div class="work">
            <a href="" class="work_img">
                <img src="img/work_image.jpg"/>
            </a>
            <a href="" class="work_title">
                Brand Project
             </a>
        </div>
        <div class="work">
            <a href="" class="work_img">
                <img src="img/work_image.jpg"/>
            </a>
            <a href="" class="work_title">
                Brand Project 2
            </a>
        </div>
        <div class="work">
            <a href="" class="work_img">
                <img src="img/work_image.jpg"/>
            </a>
            <a href="" class="work_title">
                Brand Project 3
            </a>
        </div>
        <div class="work">
            <a href="" class="work_img">
                <img src="img/work_image.jpg"/>
            </a>
            <a href="" class="work_title">
                Brand Project 4
            </a>
        </div>
    </section><!-- End recent_work -->

    <section class="subscription">
        <p class="title">JOIN OUR SUBSCRIBERS.</p>
        <p class="desc">10 000 sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
        <a href="#" class="start_btn">CLICK HERE TO SUBSCRIBE</a>
    </section><!-- End subscription -->

    <section class="social">
            <a href="" class="fb"></a>
            <a href="" class="t"></a>
            <a href="" class="d"></a>
            <a href="" class="g"></a>
    </section><!-- End social -->

    <footer>
        <div class="f_cols">
            <h3>Location</h3>
            <p>1401 South Grand Avenue Los Angeles, CA 90015 <span>(213) 748-2411<a href="">see it in the map</a></span>
            </p> 	
            	
        </div>	
        <div class="f_cols">
            <h3>Company</h3>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Careers</a></li>
            </ul>	
        </div>	
        <div class="f_cols">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Policies</a></li>
            </ul>	
        </div>	
        <div class="f_cols">
            <h3>Minima.</h3>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Template made by <a href="">pixelhint.com</a></p>
        </div>	
    </footer><!-- End footer -->
</body>