<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task 1</title>
	</head>
	<body>
		<div id="h1-h2" style="position:absolute; top:0; left:0; width:100%; height:25%; background-color:#ff0000;">
			<h1>Healing 1</h1>
			<h2>Headling 2</h2>
		</div>
		<div id="table" style="position:absolute; left:0; top:25%; width:30%; height:50%; color:white; background-color:#074007;">
			small table
			<table border="1" bordercolor="yellow" style="color:white">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
				</tr>
			</table>
		</div>
		<div id="text-in-p" style="position:absolute; top:25%; left:30%; width:50%; height:25%; background-color:#14ba14;">
			<p>test text more text in P =))</p>
		</div>
		<div id="em-strong-strike" style="position:absolute; top:25%; right:0; height:75%; width:20%; background-color:4a0808;">
			<ul>
				<li><em>i am quote</em></li>
				<li><strong>I AM STROOOOONG!!!!!!!!!</strong></li>
				<li><strike>STRIKE TEXT</strike></li>
			</ul>
  		</div>
		<div id="article" style="position:absolute; top:50%; left:30%; width:25%; height:25%; background-color:#82ed82;">
			<article>I am a very small article</article>
		</div>
		<div id="list-of-links" style="position:absolute; top:50%; left:55%; width:25%; height:25%; background-color:#53ed53;">
			<ol>
				<li><a href="http://ram.by/">ram.by</a></li>
				<li><a href="https://www.youtube.com/">youtube.com<a/></li>
				<li><a href="http://hdrezka.me/">hdrezka.me<a/></li>
			</ol>
		</div>
		<div id="3-liks-center" style="position:absolute; top:75%; left:0; width:80%; height:25%; background-color:#290303; text-align:center">
			<a href="http://www.vk.com">vk.com</a>
			<a href="http://tut.by">tut.by</a>
			<a href="http://3dnews.ru">3dnews.ru</a>
		</div>
		
	</body>
</html>